# net-core-ddd

./: .gitignore  CSharp.DDD.sln  README.md
src/CSharp.DDD.Console/: CSharp.DDD.Console.csproj  Program.cs  Startup.cs  appsettings.json
src/CSharp.DDD.Core/: CSharp.DDD.Core.csproj
src/CSharp.DDD.Core/Services/: BaseService.cs  PersonService.cs  ProductService.cs
src/CSharp.DDD.Data/: CSharp.DDD.Data.csproj
src/CSharp.DDD.Data/Context/: AppDbContext.cs
src/CSharp.DDD.Data/Repositories/: BaseRepository.cs  PersonRepository.cs  ProductRepository.cs
src/CSharp.DDD.Domain/Interfaces/Data/: IBaseRepository.cs  IPersonRepository.cs  IProductRepository.cs
src/CSharp.DDD.Domain/Interfaces/Repositories/: IBaseRepository.cs  IPersonRepository.cs  IProductRepository.cs
src/CSharp.DDD.Domain/Interfaces/Services/: IBaseService.cs  IPersonService.cs  IProductService.cs
src/CSharp.DDD.Domain/Models/: BaseModel.cs  Person.cs  Product.cs
